# application-cloud.properties
# ----------------------------------------------------------------------------
# Spring application properties for profile cloud.
# ----------------------------------------------------------------------------
spring.main.banner-mode=off